<?php
header('Content-type:text/html;charset=utf-8');
include('../lib/Requests.php');
Requests::register_autoloader();

$downloadfile = [
"Lua程序设计"                             => "main.htm",
"版权声明"                                => "_1.htm",
"译序"                                  => "_2.htm",
"目录"                                  => "_3.htm",
"第一篇 语言"                              => "_4.htm",
"第0章 序言"                              => "_5.htm",
"0.1 序言"                              => "_6.htm",
"0.2 Lua的使用者"                         => "_7.htm",
"0.3 Lua的相关资源"                        => "_8.htm",
"0.4 本书的体例"                           => "_9.htm",
"0.5 关于本书"                            => "_10.htm",
"0.6 感谢"                              => "_11.htm",
"第1章 起点"                              => "_12.htm",
"1.1 Chunks"                          => "_13.htm",
"1.2 全局变量"                            => "_14.htm",
"1.3 词法约定"                            => "_15.htm",
"1.4 命令行方式"                           => "_16.htm",
"第2章 类型和值"                            => "_17.htm",
"2.1 Nil"                             => "_18.htm",
"2.2 Booleans"                        => "_19.htm",
"2.3 Numbers"                         => "_20.htm",
"2.4 Strings"                         => "_21.htm",
"2.5 Functions"                       => "_22.htm",
"2.6 Userdata and Threads"            => "_23.htm",
"第3章 表达式"                             => "_24.htm",
"3.1 算术运算符"                           => "_25.htm",
"3.2 关系运算符"                           => "_26.htm",
"3.3 逻辑运算符"                           => "_27.htm",
"3.4 连接运算符"                           => "_28.htm",
"3.5 优先级"                             => "_29.htm",
"3.6 表的构造"                            => "_30.htm",
"第4章 基本语法"                            => "_31.htm",
"4.1 赋值语句"                            => "_32.htm",
"4.2 局部变量与代码块（block）"                 => "_33.htm",
"4.3 控制结构语句"                          => "_34.htm",
"4.4 break和return语句"                  => "_35.htm",
"第5章 函数"                              => "_36.htm",
"5.1 多返回值"                            => "_37.htm",
"5.2 可变参数"                            => "_38.htm",
"5.3 命名参数"                            => "_39.htm",
"第6章 再论函数"                            => "_40.htm",
"6.1 闭包"                              => "_41.htm",
"6.2 非全局函数"                           => "_42.htm",
"6.3 正确的尾调用（Proper Tail Calls）"   => "_43.htm",
"第7章 迭代器与泛型for"                       => "_44.htm",
"7.1 迭代器与闭包"                          => "_45.htm",
"7.2 范性for的语义"                        => "_46.htm",
"7.3 无状态的迭代器"                         => "_47.htm",
"7.4 多状态的迭代器"                         => "_48.htm",
"7.5 真正的迭代器"                          => "_49.htm",
"第8章 编译·运行·错误信息"                      => "_50.htm",
"8.1 require函数"                       => "_51.htm",
"8.2 C Packages"                      => "_52.htm",
"8.3 错误"                              => "_53.htm",
"8.4 异常和错误处理"                         => "_54.htm",
"8.5 错误信息和回跟踪（Tracebacks）"            => "_55.htm",
"第9章 协同程序"                            => "_56.htm",
"9.1 协同的基础"                           => "_57.htm",
"9.2 管道和过滤器"                          => "_58.htm",
"9.3 用作迭代器的协同"                        => "_59.htm",
"9.4 非抢占式多线程"                         => "_60.htm",
"第10章 完整示例"                           => "_61.htm",
"10.1 Lua作为数据描述语言使用"                  => "_62.htm",
"10.2 马尔可夫链算法"                        => "_63.htm",
"第二篇 tables与objects"                  => "_64.htm",
"第11章 数据结构"                           => "_65.htm",
"11.1 数组"                             => "_66.htm",
"11.2 矩阵和多维数组"                        => "_67.htm",
"11.3 链表"                             => "_68.htm",
"11.4 队列和双向队列"                        => "_69.htm",
"11.5 集合和包"                           => "_70.htm",
"11.6 字符串缓冲"                          => "_71.htm",
"第12章 数据文件与持久化"                       => "_72.htm",
"12.1 序列化"                            => "_73.htm",
"12.1.1 保存不带循环的table"                 => "_74.htm",
"12.1.2 保存带有循环的table"                 => "_75.htm",
"第13章 Metatables and Metamethods" => "_76.htm",
"13.1 算术运算的Metamethods"               => "_77.htm",
"13.2 关系运算的Metamethods"               => "_78.htm",
"13.3 库定义的Metamethods"                => "_79.htm",
"13.4 表相关的Metamethods"                => "_80.htm",
"13.4.1 The __index Metamethod"   => "_81.htm",
"13.4.2 The __newindex Metamethod"=> "_82.htm",
"13.4.3 有默认值的表"                       => "_83.htm",
"13.4.4 监控表"                          => "_84.htm",
"13.4.5 只读表"                          => "_85.htm",
"第14章 环境"                             => "_86.htm",
"14.1 使用动态名字访问全局变量"                   => "_87.htm",
"14.2 声明全局变量"                         => "_88.htm",
"14.3 非全局的环境"                         => "_89.htm",
"第15章 Packages"                       => "_90.htm",
"15.1 基本方法"                           => "_91.htm",
"15.2 私有成员（Privacy）"                  => "_92.htm",
"15.3 包与文件"                           => "_93.htm",
"15.4 使用全局表"                          => "_94.htm",
"15.5 其他一些技巧（Other Facilities）"   => "_95.htm",
"第16章 面向对象程序设计"                       => "_96.htm",
"16.1 类"                              => "_97.htm",
"16.2 继承"                             => "_98.htm",
"16.3 多重继承"                           => "_99.htm",
"16.4 私有性（privacy）"                   => "_100.htm",
"16.5 Single-Method的对象实现方法"       => "_101.htm",
"第17章 Weak表"                          => "_102.htm",
"17.1 记忆函数"                           => "_103.htm",
"17.2 关联对象属性"                         => "_104.htm",
"17.3 重述带有默认值的表"                      => "_105.htm",
"第三篇 标准库"                             => "_106.htm",
"第18章 数学库"                            => "_107.htm",
"第19章 Table库"                         => "_108.htm",
"19.1 数组大小"                           => "_109.htm",
"19.2 插入/删除"                          => "_110.htm",
"19.3 排序"                             => "_111.htm",
"第20章 String库"                        => "_112.htm",
"20.1 模式匹配函数"                         => "_113.htm",
"20.2 模式"                             => "_114.htm",
"20.3 捕获（Captures）"                   => "_115.htm",
"20.4 转换的技巧（Tricks of the Trade）" => "_116.htm",
"第21章 IO库"                            => "_117.htm",
"21.1 简单I/O模式"                        => "_118.htm",
"21.2 完全I/O 模式"                       => "_119.htm",
"21.2.1 I/O优化的一个小技巧"                  => "_120.htm",
"21.2.2 二进制文件"                        => "_121.htm",
"21.3 关于文件的其它操作"                      => "_122.htm",
"第22章 操作系统库"                          => "_123.htm",
"22.1 Date和Time"                      => "_124.htm",
"22.2 其它的系统调用"                        => "_125.htm",
"第23章 Debug库"                         => "_126.htm",
"23.1 自省（Introspective）"              => "_127.htm",
"23.1.1 访问局部变量"                       => "_128.htm",
"23.1.2 访问Upvalues"                   => "_129.htm",
"23.2 Hooks"                          => "_130.htm",
"23.3 Profiles"                       => "_131.htm",
"第四篇 C API"                           => "_132.htm",
"第24章 C API纵览"                        => "_133.htm",
"24.1 第一个示例程序"                        => "_134.htm",
"24.2 堆栈"                             => "_135.htm",
"24.2.1 压入元素"                         => "_136.htm",
"24.2.2 查询元素"                         => "_137.htm",
"24.2.3 其他堆栈操作"                       => "_138.htm",
"24.3 C API的错误处理"                     => "_139.htm",
"24.3.1 应用程序中的错误处理"                   => "_140.htm",
"24.3.2 类库中的错误处理"                     => "_141.htm",
"第25章 扩展你的程序"                         => "_142.htm",
"25.1 表操作"                            => "_143.htm",
"25.2 调用Lua函数"                        => "_144.htm",
"25.3 通用的函数调用"                        => "_145.htm",
"第26章 调用C函数"                          => "_146.htm",
"26.1 C 函数"                           => "_147.htm",
"26.2 C 函数库"                          => "_148.htm",
"第27章 撰写C函数的技巧"                       => "_149.htm",
"27.1 数组操作"                           => "_150.htm",
"27.2 字符串处理"                          => "_151.htm",
"27.3 在C函数中保存状态"                      => "_152.htm",
"27.3.1 The Registry"                 => "_153.htm",
"27.3.2 References"                   => "_154.htm",
"27.3.3 Upvalues"                     => "_155.htm",
"第28章 User-Defined Types in C"    => "_156.htm",
"28.1 Userdata"                       => "_157.htm",
"28.2 Metatables"                     => "_158.htm",
"28.3 访问面向对象的数据"                      => "_159.htm",
"28.4 访问数组"                           => "_160.htm",
"28.5 Light Userdata"                 => "_161.htm",
"第29章 资源管理"                           => "_162.htm",
"29.1 目录迭代器"                          => "_163.htm",
"29.2 XML解析"                          => "_164.htm",
"第四篇 附录"                              => "_165.htm",
"A. 终端机控制符"                           => "_166.htm",
];
$style = [
    'css' => '___dtree.css',
    'js' => '___dtree.js',
    'htm' => '___left.htm',
];

$img = [
    'base'          =>'img/base.gif',
    'folder'        =>'img/folder.gif',
    'folderopen'    =>'img/folderopen.gif',
    'page'          =>'img/page.gif',
    'empty'         =>'img/empty.gif',
    'line'          =>'img/line.gif',
    'join'          =>'img/join.gif',
    'joinbottom'    =>'img/joinbottom.gif',
    'plus'          =>'img/plus.gif',
    'plusbottom'    =>'img/plusbottom.gif',
    'minus'         =>'img/minus.gif',
    'minusbottom'   =>'img/minusbottom.gif',
    'nolines_plus'  =>'img/nolines_plus.gif',
    'nolines_minus' =>'img/nolines_minus.gif',
];

$main = [
    'Word2Chm' => 'Word2Chm.css',
    'default' => 'default.css',
    'clip_image001' => 'clip_image001.gif',
];
// login
$baseurl = 'http://book.luaer.cn/';
foreach ($main as $key => $value) {
    $url = $baseurl.$value;
    try {
        $request = Requests::get($url);
        $statu = file_put_contents('./'.$value, $request->body);
        if ($statu === false) {
            echo $key.'download fair',"\n";
        } else {
            echo $key.'download success',"\n";
        }
    } catch (Requests_Exception $e) {
        echo $e->getMessage();
    }
}